<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/plus-jakarta-display.min.css"
		/>
		<!-- Swiper CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>ConnectCrew</title>
	</head>
	<body>
		<main class="main">
			<!-- Header -->
			<div class="container">
				<nav class="nav">
					<div class="nav__logo">
						<img src="/assets/img/site_logo.svg" alt="site logo" />
					</div>
						
					<ul class="nav__menu">
						<li><a href="#Home" class="active">Home</a></li>
						<li><a href="#About Us">About Us</a></li>
						<li><a href="#Features">Features</a></li>
						<li><a href="#Plan">Plan</a></li>
						<li><a href="#Business">Business</a></li>
						<li><a href="#FAQ’s">FAQ’s</a></li>
					</ul>
					<div class="nav__btn">
						<a href="#login" class="btn btn__secondary">Login</a>
						<a href="#register" class="btn btn__primary">Register</a>
					</div>
				</nav>
			</div>

			<!-- Hero  -->
			<section>
				<div class="container">
					<div class="hero">
						<div class="hero__content">
							<h1 class="hero__title">
								Empower Your Business
								<span
									>Journey, Go Digital with
									<span class="border">ConnectCrew! </span></span
								>
							</h1>
							<p>
								Join thousands of business owners who have simplified their
								digital presence with ConnectCrew. It's fast, easy, and designed
								for your success
							</p>
							<a href="#learn-more" class="hero__btn btn btn__primary"
								>Learn More</a
							>
						</div>

						<div class="hero__contentWrap">
							<div class="hero__imgWrap">
								<img
									src="/assets/img/hero.png"
									alt="Description of Image"
									class="hero__img"
								/>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- form section -->
			<div class="container">
				<form
					role="form"
					method="get"
					class="searchform"
					id="product_search"
					action=""
				>
					<div class="searchform__wrapper">
						<div class="searchform__element">
							<input type="hidden" name="post_type" value="product" />
							<input
								type="search"
								class="searchform__buisness"
								placeholder="Search for any Business..."
								value=""
								name="search-business"
							/>
							<div class="searchform__options">
								<select class="select-box" required="required" name="category">
									<option value="11">Healthcare and Medicine</option>
									<option value="12">Information Technology</option>
									<option value="13">Education</option>
									<option value="14">Business and Finance</option>
									<option value="15">Engineering</option>
									<option value="16">Creative Arts and Design</option>
									<option value="17">Legal</option>
									<option value="18">Science and Research</option>
									<option value="19">Trades and Craftsmanship</option>
									<option value="20">Hospitality and Tourism</option>
									<option value="21">Public Services and Administration</option>
									<option value="22">Media and Communications</option>
									<option value="23">Agriculture and Environment</option>
									<option value="24">Individual Profile</option>
								</select>
							</div>
						</div>
						<button type="submit" class="btn btn__primary searchform__btn">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="20px" height="20px" fill-rule="nonzero"><g fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M13,3c-5.511,0 -10,4.489 -10,10c0,5.511 4.489,10 10,10c2.39651,0 4.59738,-0.85101 6.32227,-2.26367l5.9707,5.9707c0.25082,0.26124 0.62327,0.36648 0.97371,0.27512c0.35044,-0.09136 0.62411,-0.36503 0.71547,-0.71547c0.09136,-0.35044 -0.01388,-0.72289 -0.27512,-0.97371l-5.9707,-5.9707c1.41266,-1.72488 2.26367,-3.92576 2.26367,-6.32227c0,-5.511 -4.489,-10 -10,-10zM13,5c4.43012,0 8,3.56988 8,8c0,4.43012 -3.56988,8 -8,8c-4.43012,0 -8,-3.56988 -8,-8c0,-4.43012 3.56988,-8 8,-8z"></path></g></g></svg>
							<span>Search</span>
						</button>
					</div>
				</form>
			</div>

			<!-- Your Path to Digital section  -->
			<section>
				<div class="container">
					<div class="digital">
						<div class="digital__contentWrap">
							<div class="digital__imgWrap">
								<img
									src="/assets/img/pathstar.png"
									alt="Description of Image"
									class="hero__img"
								/>
							</div>
						</div>
						<div class="digital__content">
							<h2 class="digital__title">
								Your Path to Digital
								<span class="borderBottom">Transformation</span>
							</h2>
							<p>
								In today’s fast-paced world, having an online presence is no
								longer optional—it's essential. We’re here to simplify that
								process for Indian businesses, offering a seamless platform
								where you can list your business, create a website, and build
								digital business cards in just a few clicks. Our tools are
								designed to help you connect with customers, grow your brand,
								and stay ahead in the competitive digital landscape. Whether
								you’re a local shop owner, a startup, or an established
								business, we provide everything you need to succeed online. Join
								us and take the first step toward digital transformation.
							</p>
							<a href="#learn-more" class="hero__btn btn btn__secondary"
								>Learn More</a
							>
						</div>
					</div>
				</div>
			</section>

			<!-- swiper -->
			<section>
				<div class="slider">
					<div class="container">
						<div class="slider-content">
							<h2 class="slider-title">Top Categories</h2>
							<p>
								Discover a diverse range of top categories on vCardgo.Find
								evenything you need in one convenient place.
							</p>
						</div>
					</div>
					<div class="swiper-section">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="swiper-slide-wrap">
										<div class="swiper-slide-imgWrap">
											<img src="/assets/img/health.svg" alt="health" />
										</div>
										<h3>Healthcare and Medicine</h3>
										<p>0 Business</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="swiper-slide-wrap">
										<div class="swiper-slide-imgWrap">
										<img src="/assets/img/information.svg" alt="information" />
									</div>
									<h3>Information Technology</h3>
									<p>0 Business</p>
									</div>
									
								</div>
								<div class="swiper-slide">
									<div class="swiper-slide-wrap">
											<div class="swiper-slide-imgWrap">
										<img
											src="/assets/img/education_31979101.svg"
											alt="education"
										/>
									</div>
									<h3>Education</h3>
									<p>0 Business</p>
									</div>
									
								</div>
								<div class="swiper-slide">
									<div class="swiper-slide-wrap">
											<div class="swiper-slide-imgWrap">
										<img src="/assets/img/busseness-slider.svg" alt="Slide 1" />
									</div>
									<h3>Business and Finance</h3>
									<p>0 Business</p>
									</div>
									
								</div>
								<div class="swiper-slide">
									<div class="swiper-slide-wrap">
										<div class="swiper-slide-imgWrap">
										<img src="/assets/img/health.svg" alt="Slide 1" />
									</div>
									<h3>Healthcare and Medicine</h3>
									<p>0 Business</p>
									</div>
									
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-next"></div>
							<div class="swiper-button-prev"></div>
						</div>
					</div>
				</div>
			</section>

			<!-- Explore Our Features -->
			<section>
				<div class="container feature__section">
					<div class="feature__heading">
						<h2>Explore Our <span class="borderBottom">Features </span></h2>
					</div>

					<div class="feature">
						<div class="feature__imgWrap">
							<img src="/assets/img/bussiness1.png" alt="bussiness1" />
						</div>
						<div class="feature__content">
							<h3 class="feature__title h4">Business Listings Made Easy</h3>
							<p>
								Get your business noticed by listing it on our platform in
								minutes. We provide you with the tools to reach more customers
								and showcase your services in a professional manner.
							</p>
							<a href="#learn-more" class="hero__btn btn btn__primary"
								>Learn More</a
							>
						</div>
					</div>
					<!-- second card  -->
					<div class="feature feature--reverse">
						<div class="feature__imgWrap">
							<img
								src="/assets/img/custom-website-careation.png"
								alt="Description of Image"
							/>
						</div>
						<div class="feature__content">
							<h3 class="feature__title h4">Custom Website Creation</h3>
							<p>
								Create a fully functional website without any coding experience.
								Our simple drag-and-drop builder lets you design a website that
								reflects your brand and connects you with your target audience.
							</p>
							<a href="#learn-more" class="hero__btn btn btn__primary"
								>Learn More</a
							>
						</div>
					</div>
					<!-- third card  -->
					<div class="feature feature--bg-blue">
						<div class="feature__imgWrap">
							<img
								src="/assets/img/digital_business.png"
								alt="Description of Image"
							/>
						</div>
						<div class="feature__content">
							<h3 class="feature__title h4">Digital Business Cards</h3>
							<p>
								Make a lasting impression with our customizable digital business
								cards. Share your contact details, social media links, and
								business information with a modern, eco-friendly alternative to
								traditional cards.
							</p>
							<a href="#learn-more" class="hero__btn btn btn__primary"
								>Learn More</a
							>
						</div>
					</div>
					<!-- fourth card  -->
					<div class="feature feature--reverse">
						<div class="feature__imgWrap">
							<img
								src="/assets/img/appointment.png"
								alt="Description of Image"
							/>
						</div>
						<div class="feature__content">
							<h3 class="feature__title h4">Appointment Scheduling</h3>
							<p>
								Let your customers book appointments directly through your
								business profile. Manage schedules and stay organized
								effortlessly.
							</p>
							<a href="#learn-more" class="hero__btn btn btn__primary"
								>Learn More</a
							>
						</div>
					</div>

					<!-- fifth card  -->
					<div class="feature">
						<div class="feature__imgWrap">
							<img
								src="/assets/img/Refrel_program.png"
								alt="Description of Image"
							/>
						</div>
						<div class="feature__content">
							<h3 class="feature__title h4">Referral Program</h3>
							<p>
								Grow your customer base by rewarding users who refer others to
								your business. Track referrals and increase brand loyalty
							</p>
							<a href="#learn-more" class="hero__btn btn btn__primary"
								>Learn More</a
							>
						</div>
					</div>
				</div>
			</section>

			<!-- Discover Business section -->

			<section>
				<div class="container discover__section">
					<div class="discover">
						<div class="discover__wrap">
							<div class="discover__content">
								<h2>Discover <span class="borderBottom">Business</span></h2>
								<p>
									Dive into vCardGo`s extensive array of categories, covering
									everything from essential services to leisure activities.
									Explore and discover the perfect solutions for all your needs
									in one convenient platform.
								</p>
							</div>
							<div class="discover__select">
								<form action="" class="discover__form">
									<select name="orderby" id="sort_by" class="select classic">
										<option value="">Sort By</option>
										<option value="latest">Latest</option>
										<option value="popularity">Popularity</option>
									</select>
								</form>
							</div>
						</div>

						<div class="discover__cards">
							<div class="card">
								<div class="card__imgWrap">
									<img src="/assets/img/card-dummy.png" alt="card image" />
								</div>
								<div class="card__user">
									<div class="card__user__profile">
										<img src="/assets/img/card-user.png" alt="user profile" />
									</div>
									<p class="card__user__profile__name">Unistar Engineering</p>
								</div>
								<div class="card__desc">
									<p>
										Founder @ Shodrobe | Government Contractor | Hydroponic
										Farming | Ev…
									</p>
								</div>
								<div class="card__share">
									<p class="card__share__title">Open Business</p>
									<div class="card__share__wrap">
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/Eye.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/share.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/download.svg" alt="eye icon" />
										</a>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card__imgWrap">
									<img src="/assets/img/card-dummy.png" alt="card image" />
								</div>
								<div class="card__user">
									<div class="card__user__profile">
										<img src="/assets/img/card-user.png" alt="user profile" />
									</div>
									<p class="card__user__profile__name">Unistar Engineering</p>
								</div>
								<div class="card__desc">
									<p>
										Founder @ Shodrobe | Government Contractor | Hydroponic
										Farming | Ev…
									</p>
								</div>
								<div class="card__share">
									<p class="card__share__title">Open Business</p>
									<div class="card__share__wrap">
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/Eye.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/share.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/download.svg" alt="eye icon" />
										</a>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card__imgWrap">
									<img src="/assets/img/card-dummy.png" alt="card image" />
								</div>
								<div class="card__user">
									<div class="card__user__profile">
										<img src="/assets/img/card-user.png" alt="user profile" />
									</div>
									<p class="card__user__profile__name">Unistar Engineering</p>
								</div>
								<div class="card__desc">
									<p>
										Founder @ Shodrobe | Government Contractor | Hydroponic
										Farming | Ev…
									</p>
								</div>
								<div class="card__share">
									<p class="card__share__title">Open Business</p>
									<div class="card__share__wrap">
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/Eye.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/share.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/download.svg" alt="eye icon" />
										</a>
									</div>
								</div>
							</div>

							<div class="card">
								<div class="card__imgWrap">
									<img src="/assets/img/card-dummy.png" alt="card image" />
								</div>
								<div class="card__user">
									<div class="card__user__profile">
										<img src="/assets/img/card-user.png" alt="user profile" />
									</div>
									<p class="card__user__profile__name">Unistar Engineering</p>
								</div>
								<div class="card__desc">
									<p>
										Founder @ Shodrobe | Government Contractor | Hydroponic
										Farming | Ev…
									</p>
								</div>
								<div class="card__share">
									<p class="card__share__title">Open Business</p>
									<div class="card__share__wrap">
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/Eye.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/share.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/download.svg" alt="eye icon" />
										</a>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card__imgWrap">
									<img src="/assets/img/card-dummy.png" alt="card image" />
								</div>
								<div class="card__user">
									<div class="card__user__profile">
										<img src="/assets/img/card-user.png" alt="user profile" />
									</div>
									<p class="card__user__profile__name">Unistar Engineering</p>
								</div>
								<div class="card__desc">
									<p>
										Founder @ Shodrobe | Government Contractor | Hydroponic
										Farming | Ev…
									</p>
								</div>
								<div class="card__share">
									<p class="card__share__title">Open Business</p>
									<div class="card__share__wrap">
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/Eye.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/share.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/download.svg" alt="eye icon" />
										</a>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card__imgWrap">
									<img src="/assets/img/card-dummy.png" alt="card image" />
								</div>
								<div class="card__user">
									<div class="card__user__profile">
										<img src="/assets/img/card-user.png" alt="user profile" />
									</div>
									<p class="card__user__profile__name">Unistar Engineering</p>
								</div>
								<div class="card__desc">
									<p>
										Founder @ Shodrobe | Government Contractor | Hydroponic
										Farming | Ev…
									</p>
								</div>
								<div class="card__share">
									<p class="card__share__title">Open Business</p>
									<div class="card__share__wrap">
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/Eye.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/share.svg" alt="eye icon" />
										</a>
										<a href="/" class="card__share__imgWrap">
											<img src="/assets//img/download.svg" alt="eye icon" />
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="discover__btn">
							<a href="" class="btn btn__primary"> View alll</a>
						</div>
					</div>
				</div>
			</section>

			<!-- Pricing Plan -->
			<section>
				<div class="container price__section">
					<div class="price__heading">
						<h3>Pricing <span class="borderBottom">Plan</span></h3>
					</div>

					<div class="price">
						<div class="price__cards">
							<div class="price__card">
								<p class="price__title">Free</p>
								<p class="price__amount h2">$0</p>
								<p class="price__desc">
									Description of the tier list will go here, copy should be
									concise and impactful.
								</p>
								<ul class="price__list">
									<li>Amazing feature one</li>
									<li>Wonderful feature two</li>
									<li>Priceless feature three</li>
									<li>Splended feature four</li>
								</ul>
								<div class="price__btn">
									<a href="" class="btn btn__primary"> Try For Free </a>
								</div>
							</div>
							<div class="price__card">
								<p class="price__title">Pro</p>
								<p class="price__amount h2">
									$12 <span class="price__tag">/ month</span>
								</p>
								<p class="price__desc">
									Description of the tier list will go here, copy should be
									concise and impactful.
								</p>
								<ul class="price__list">
									<li>Amazing feature one</li>
									<li>Wonderful feature two</li>
									<li>Priceless feature three</li>
									<li>Splended feature four</li>
									<li>Delightful feature five</li>
								</ul>
								<div class="price__btn">
									<a href="" class="btn btn__primary"> Subscribe Now</a>
								</div>
							</div>
							<div class="price__card">
								<p class="price__title">Enterprise</p>
								<p class="price__amount h2">
									$32 <span class="price__tag"> yearly billing only</span>
								</p>
								<p class="price__desc">
									Description of the tier list will go here, copy should be
									concise and impactful.
								</p>
								<ul class="price__list">
									<li>Amazing feature one</li>
									<li>Wonderful feature two</li>
									<li>Priceless feature three</li>
									<li>Splended feature four</li>
									<li>Delightful feature five</li>
								</ul>
								<div class="price__btn">
									<a href="" class="btn btn__primary"> Subscribe Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- faq -->
			<section class="faq__section">
				<div class="faq__wrap">
					<div class="container">
						<div class="faq">
							<div class="faq__content">
								<h2>
									Frequently Asked <span class="borderBottom">Questions</span>
								</h2>
								<div class="faq__title">
									<p>Can’t find the answer you are looking for?</p>
									<a href="">Reach out to us</a>
								</div>
							</div>
							<div class="accordion">
								<div class="accordion__item accordion--active"">
									<button class="accordion__header">
										<span class="accordion__title"
											>Lorem ipsum dolor sit amet consectetur?</span
										>
									</button>
									<div class="accordion__content">
										<p>
											Lorem ipsum dolor sit amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit commodo
											eget sit odio ultrices.amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit
										</p>
									</div>
								</div>
								<div class="accordion__item">
									<button class="accordion__header">
										<span class="accordion__title"
											>Suspendisse vitae aliquam arcu, eget tempor nulla?</span
										>
									</button>
									<div class="accordion__content">
										<p>
											Lorem ipsum dolor sit amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit commodo
											eget sit odio ultrices.amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit
										</p>
									</div>
								</div>
								<div class="accordion__item">
									<button class="accordion__header">
										<span class="accordion__title"
											>Does lubracil contain estrogen?</span
										>
									</button>
									<div class="accordion__content">
										<p>
											Lorem ipsum dolor sit amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit commodo
											eget sit odio ultrices.amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit
										</p>
									</div>
								</div>
								<div class="accordion__item">
									<button class="accordion__header">
										<span class="accordion__title"
											>Vestibulum sed ultricies justo, ut vulputate lacus?</span
										>
									</button>
									<div class="accordion__content">
										<p>
											Lorem ipsum dolor sit amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit commodo
											eget sit odio ultrices.amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit
										</p>
									</div>
								</div>
								<div class="accordion__item">
									<button class="accordion__header">
										<span class="accordion__title"
											>Mauris tincidunt sem id ante gravida sagittis?</span
										>
									</button>
									<div class="accordion__content">
										<p>
											Lorem ipsum dolor sit amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit commodo
											eget sit odio ultrices.amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit
										</p>
									</div>
								</div>
								<div class="accordion__item">
									<button class="accordion__header">
										<span class="accordion__title"
											>Duis eleifend, erat non finibus pellentesque?</span
										>
									</button>
									<div class="accordion__content">
										<p>
											Lorem ipsum dolor sit amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit commodo
											eget sit odio ultrices.amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit
										</p>
									</div>
								</div>
								<div class="accordion__item">
									<button class="accordion__header">
										<span class="accordion__title"
											>Donec scelerisque posuere urna sed accumsan?</span
										>
									</button>
									<div class="accordion__content">
										<p>
											Lorem ipsum dolor sit amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit commodo
											eget sit odio ultrices.amet consectetur. Ac urna nunc
											sodales hendrerit mi nulla. Eu dignissim velit
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- footer section -->
			<footer class="footer__wrap">
				<div class="container">
					<div class="footer">
						<div class="footer__content">
							<div class="footer__logo">
								<img
									src="/assets/img/site_logo-white.png.svg"
									alt="site logo"
								/>
							</div>
							<h6 class="footer__desc thin">
								A trustworthy firm also provides transparent communication,
								keeping you informed about the status of your investments
							</h6>

							<ul class="footer__menu">
								<li><a href="#Home" class="active">Home</a></li>
								<li><a href="#About Us">About Us</a></li>
								<li><a href="#Features">Features</a></li>
								<li><a href="#Plan">Plan</a></li>
								<li><a href="#Business">Business</a></li>
								<li><a href="#FAQ’s">FAQ’s</a></li>
							</ul>

							<div class="footer__social">
								<a href="/" class="footer__social__imgWrap">
									<img src="/assets/img/instagram.svg" alt="instagram" />
								</a>
								<a href="/" class="footer__social__imgWrap">
									<img src="/assets/img/facebook.svg" alt="facebook" />
								</a>
								<a href="/" class="footer__social__imgWrap">
									<img src="/assets/img/linkedin.svg" alt="linkedin" />
								</a>
							</div>
						</div>

						<div class="footer__copy">
							<p class="footer__copy-text">
								©2024 ConnectCrew, All Rights Reserved
							</p>
						</div>
					</div>
				</div>
			</footer>
		</main>
		<!-- Swiper JS -->
		<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

		<script>
			var swiper = new Swiper('.swiper-container', {
			slidesPerView: 1, // Default value
			spaceBetween: 30,
			loop: true, 
				breakpoints: {
					1200: {
						slidesPerView: 4,
					},
					1024: {
						slidesPerView: 3,
					},
					991: {
						slidesPerView: 3,
					},
					768: {
						slidesPerView: 2,
					},
					767: {
						slidesPerView: 1,
						spaceBetween: 50,
					},
				},
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
				},
				navigation: {
					nextEl: '.swiper-button-next',
					prevEl: '.swiper-button-prev',
				},
			});

		</script>
		<script src="/assets/js/index.js"></script>
	</body>
</html>
